# redux

./: .gitignore  Brush.cs  Mesh.cs  ObjExporter.cs  ObjParser.cs  Program.cs  README.md  RfgExporter.cs  RfgParser.cs  RflParser.cs  Utils.cs  V3MExporter.cs  redux.csproj
exporters/: GltfExporter.cs  ObjExporter.cs  RfaExporter.cs  RfgExporter.cs  TgaExporter.cs  V3MExporter.cs
parsers/: GltfParser.cs  ObjParser.cs  PegParser.cs  RfaParser.cs  RfgParser.cs  RflParser.cs  RfmParser.cs  V3mParser.cs
parsers/parser_utils/: RFGeometryParser.cs
res/: real_texture_filenames.txt
resources/: translated_texture_filenames.txt
utilities/: Brush.cs  Mesh.cs  Utils.cs
