<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\real_texture_filenames.txt" />
    <None Remove="resources\translated_texture_filenames.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\real_texture_filenames.txt" />
    <EmbeddedResource Include="resources\translated_texture_filenames.txt" />
  </ItemGroup>
  
  <ItemGroup>
  <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
</ItemGroup>

</Project>
